publish:app-schema-registry-cli:
  image: node:16-alpine
  stage: deploy
  tags:
    - 'cluster:hindawi-dev'
  only:
    refs:
      - master
    changes:
      - 'packages/app-schema-registry-cli/**/*'
  needs: []
  script:
    - cd ./packages/app-schema-registry-cli
    - npm config set //registry.npmjs.org/:_authToken $NPM_TOKEN
    - npm publish
