creation_rules:
  - path_regex: .*/service-author-verification/.*
    unencrypted_regex: '^(AWS_REGION|AWS_SNS_TOPIC|AWS_SQS_QUEUE_NAME|DATABASE|DB_HOST|EVENT_NAMESPACE|PHENOM_LARGE_EVENTS_BUCKET|PHENOM_LARGE_EVENTS_PREFIX|PUBLISHER_NAME|WOS_ELASTICSEARCH_INDEX|WOS_ELASTICSEARCH_NODE|ORCID_SANDBOX_ENABLED)$'
    kms: arn:aws:kms:eu-west-1:916437579680:key/1fbe0a96-3785-42f6-856f-81e56bb9131b
  - path_regex: .*/service-editor-suggestion/.*
    unencrypted_regex: '^(AWS_REGION|AWS_SNS_TOPIC|AWS_SQS_QUEUE_NAME|DATABASE|DB_HOST|EVENT_NAMESPACE|PHENOM_LARGE_EVENTS_BUCKET|PHENOM_LARGE_EVENTS_PREFIX|PUBLISHER_NAME|WOS_ELASTICSEARCH_INDEX|WOS_ELASTICSEARCH_NODE|EDITOR_LIST_CHUNK_LIMIT)$'
    kms: arn:aws:kms:eu-west-1:916437579680:key/1fbe0a96-3785-42f6-856f-81e56bb9131b
  - path_regex: .*/service-sanction-list/.*
    unencrypted_regex: '^(AWS_REGION|AWS_SNS_TOPIC|AWS_SQS_QUEUE_NAME|DATABASE|DB_HOST|EVENT_NAMESPACE|PHENOM_LARGE_EVENTS_BUCKET|PHENOM_LARGE_EVENTS_PREFIX|PUBLISHER_NAME)$'
    kms: arn:aws:kms:eu-west-1:916437579680:key/1fbe0a96-3785-42f6-856f-81e56bb9131b
  - kms: arn:aws:kms:eu-west-1:916437579680:key/1fbe0a96-3785-42f6-856f-81e56bb9131b
