{
  "name": "xpub-screening",
  "version": "0.0.2",
  "description": "Editorial Quality Screening System for Scientific Manuscripts",
  "main": "index.js",
  "repository": "git@gitlab.com:hindawi/xpub/xpub-screening.git",
  "author": "Thinslices Development",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cd packages/app-screening && yarn build",
    "clean": "lerna clean && rm -rf ./node_modules",
    "clean:install": "lerna clean --yes && rm -rf ./node_modules && yarn install",
    "lint": "eslint packages",
    "migrate": "cd packages/app-screening && yarn migrate",
    "setupdb": "lerna run setupdb",
    "start:dev": "aws-azure-login --mode gui --profile HindawiDevelopment && yarn start", 
    "start": "cd packages/app-screening && yarn start",
    "start:services": "docker-compose up postgres localstack",
    "test": "lerna run test",
    "test:ci": "lerna run test -- --ci --reporters=default --reporters=jest-junit --collectCoverage --coverageReporters=text-summary",
    "cypress:run": "cd packages/hindawi-e2e && yarn cypress run",
    "create-admin": "cd packages/app-screening && yarn create-admin"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@types/node": "^16.11.7",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.4",
    "eslint": "^7.32.0",
    "eslint-config-pubsweet": "^0.0.6",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.5.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^4.3.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3",
    "jest-junit": "^13.0.0"
  },
  "resolutions": {
    "**/formik": "^2.2.8",
    "**/graphql": "^15.8.0",
    "**/pg": "^8.5.1",
    "**/@pubsweet/ui": "12.1.1",
    "**/@pubsweet/ui-toolkit": "^2.3.1",
    "**/react": "^17.0.2",
    "**/react-dom": "^17.0.2",
    "**/styled-components": "5.3.0",
    "**/@babel/core": "^7.15.5",
    "**/commitizen": "^4.2.4",
    "**/path-to-regexp": "^1.7.0",
    "**/fs-capacitor": "^6.2.0",
    "**/lodash": "^4.17.21"
  },
  "engines": {
    "node": ">= 16",
    "yarn": ">=1.19.0 <2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "yarn lint"
    ]
  },
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
