{
  "name": "hindawi-shared",
  "version": "0.0.46",
  "license": "MIT",
  "author": "Hindawi Limited",
  "main": "index.js",
  "scripts": {
    "bump-version": "yarn version",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.107.0",
    "@aws-sdk/s3-request-presigner": "^3.107.0",
    "@pubsweet/ui": "12.1.1",
    "@pubsweet/ui-toolkit": "^2.3.5",
    "config": "^3.3.6",
    "react": "^17.0.2",
    "styled-components": "^5.3.0"
  },
  "peerDependencies": {
    "@hindawi/ui": "^1.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.2.4",
    "jest": "^27.2.4",
    "jest-styled-components": "^7.0.5"
  },
  "jest": {
    "rootDir": "../..",
    "verbose": true,
    "testMatch": [
      "<rootDir>/packages/hindawi-shared/**/tests/**/*.test.ts",
      "<rootDir>/packages/hindawi-shared/**/tests/**/*.test.tsx"
    ],
    "setupFilesAfterEnv": [
      "./packages/hindawi-shared/config/jest-setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@hindawi|@pubsweet|xpub-journal|xpub-validators)/)"
    ],
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.js$": "<rootDir>/packages/hindawi-shared/config/jest-transform.js",
      "^.+\\.jsx$": "<rootDir>/packages/hindawi-shared/config/jest-transform.js",
      "^.+\\.ts$": "<rootDir>/packages/hindawi-shared/config/jest-transform.js",
      "^.+\\.tsx$": "<rootDir>/packages/hindawi-shared/config/jest-transform.js"
    },
    "moduleNameMapper": {
      "\\.s?css$": "identity-obj-proxy"
    },
    "testEnvironment": "jsdom"
  },
  "publishConfig": {
    "access": "public"
  }
}
