type ManuscriptValidations {
  graphical: Boolean
  wrongReferences: Boolean
  differentAuthors: Boolean
  includesCitations: Boolean
  missingReferences: Boolean
  missingAffiliations: Boolean
  nonacademicAffiliations: Boolean
  topicNotAppropriate: Boolean
  articleTypeIsNotAppropriate: Boolean
  manuscriptIsMissingSections: Boolean
}

extend type Query {
  getManuscriptValidations(manuscriptId: ID!): ManuscriptValidations
}
