build:infrastructure-gaia:
  extends: .base-service-build
  tags:
    - "cluster:hindawi-dev"
  only:
    refs:
      - master
      - merge_requests
    changes:
      - 'packages/infrastructure-gaia/**/*'
      - 'packages/**/*'
      - 'package.json'
  variables:
    DOCKERFILE_PATH: ./packages/infrastructure-gaia/Dockerfile
    GITLAB_DOCKER_IMAGE_TAG: $CI_REGISTRY_IMAGE/infrastructure-gaia:$CI_COMMIT_SHA

.generate-manifest:
  image: $CI_REGISTRY_IMAGE/infrastructure-gaia:$CI_COMMIT_SHA
  stage: generate-manifest
  tags:
    - "cluster:hindawi-dev"
  only:
    refs:
      - master
    changes:
      - 'packages/infrastructure-gaia/**/*'
  variables:
    GIT_STRATEGY: none
    CLUSTER: hindawi-dev
    TENANT: hindawi
    NODE_ENV: qa
  script:
    - cd /app/packages/infrastructure-gaia
    - yarn synth
    - cp -r dist-k8s $CI_PROJECT_DIR
  artifacts:
    paths:
      - dist-k8s

.gaia-service-deploy:
  image: lwolf/kubectl_deployer
  stage: deploy
  allow_failure: false
  needs:
    - job: .generate-manifest
      artifacts: true
  tags:
    - "cluster:hindawi-dev"
  only:
    refs:
      - master
  variables:
    GIT_STRATEGY: none
  script:
    - kubectl apply -n $CI_ENVIRONMENT_NAME -f ./dist-k8s/
    - DEPLOYMENT_NAME=$(kubectl get deployment -n $CI_ENVIRONMENT_NAME --selector=app=$APP -o jsonpath='{.items[0].metadata.name}')
    - kubectl rollout status deployment $DEPLOYMENT_NAME -n $CI_ENVIRONMENT_NAME
