type ScreeningAuditLog implements Object {
  id: ID!
  created: DateTime!
  updated: DateTime
  userId: String
  userRole: String
  manuscriptId: String
  submissionId: String
  action: Action
  comment: String
  user: ScreeningUser
}

enum Action {
  sendToTeamLead
  returnToChecker
  pauseManuscript
  unpauseManuscript
}

extend type Query {
  getAuditLogsForSubmission(manuscriptId: ID!, submissionId: ID!): [ScreeningAuditLog]
}
