type Keyword {
  word: String
  noOfOccurrences: Int
  isPreviouslyVerified: Boolean
  reason: String
}

type SuspiciousWords {
  previouslyVerifiedSuspiciousWords: [Keyword]
  newSuspiciousWords: [Keyword]
}

type ManuscriptChecks implements Object {
  id: ID!
  created: DateTime!
  updated: DateTime
  wordCount: Int
  reportUrl: String
  manuscriptId: String
  languagePercentage: Int
  suspiciousWords: SuspiciousWords
  totalSimilarityPercentage: Int
  firstSourceSimilarityPercentage: Int
}

extend type Query {
  getManuscriptChecks(manuscriptId: ID!): ManuscriptChecks
}
